src/Projekt-HjemIS/Views/DashboardView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10.5*"/>
        </Grid.ColumnDefinitions>

        <!--Logged in UserName-->
        <Label x:Name="username_label" FontSize="15" Height="30" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Grid Background="Gold" x:Name="GridMenu">
            <StackPanel>
                <Menu Background="{x:Null}">

                    <!--Home-->
                    <MenuItem  Name="_Home" ToolTip="Home" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10" Command="{Binding ChangePageCommand}" CommandParameter="home">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/home.png" Margin="0,-10,-55,-10" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Mail-->
                    <MenuItem Name="_Email" ToolTip="New message" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10" Command="{Binding ChangePageCommand}" CommandParameter="send">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/envelope.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- MessageLog -->


                    <!--Offers-->
                    <MenuItem Name="_Offers" ToolTip="Customers" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10" Command="{Binding ChangePageCommand}" CommandParameter="customer">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/plus.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Users-->
                    <MenuItem Name="_Users" ToolTip="Users" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10" Command="{Binding ChangePageCommand}" CommandParameter="users">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/user.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Emulator-->
                    <MenuItem Name="_Emulator" ToolTip="Sent messages" FontSize="16" Foreground="White" Height="70" Width="80" Command="{Binding ChangePageCommand}" CommandParameter="emulator" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/mail-inbox.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Products-->
                    <MenuItem Name="_Products" ToolTip="Products" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10" Command="{Binding ChangePageCommand}" CommandParameter="products">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/ice-cream.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_Logs" ToolTip="Message log" FontSize="16" Foreground="White" IsEnabled="{Binding Path=LoadCompleted, Mode=TwoWay}" Command="{Binding ChangePageCommand}" CommandParameter="log" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Margin="0,-10,-55,-10">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Pictures/filesd.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=LoadCompleted, Mode=TwoWay}" Value="True">
                                                <Setter Property="Source" Value="../Pictures\files.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!--Log ud stackpanel-->
            <StackPanel VerticalAlignment="Bottom">
                <Menu Background="{x:Null}">
                    <MenuItem x:Name="_SignOut" ToolTip="Logout" FontSize="16" Foreground="White" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/sign-out.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--Grid Content-->
        <ContentControl Grid.Column="1" Content="{Binding NavigationService.CurrentView}" />

    </Grid>
</UserControl>
