src/Projekt-HjemIS/Views/EmailView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:EmailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1090">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="messageBodytxt" Grid.Row="1" Text="" FontSize="15" Width="850" Height="400" Margin="0,100,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="95,32,0,0"/>
                <TextBox x:Name="searchTxt" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="-50,35,0,0"/>
                <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="30" Margin="200,35,0,0" Command="{Binding SearchCommand}"/>
                <DataGrid x:Name="recipientsDataGrid" ItemsSource="{Binding FilteredLocations.View}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="200" Margin="0,80,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street" Binding="{Binding Path=Street}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Postal Code" Binding="{Binding Path=PostalCode}"/>
                        <DataGridTextColumn Header="Street Code" Binding="{Binding Path=StreetCode}"/>
                        <DataGridTextColumn Header="County Code" Binding="{Binding Path=CountyCode}"/>
                        <DataGridCheckBoxColumn Header="Recipient" Binding="{Binding Path=IsRecipient}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Subject:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,243,280,0" />
                <Button Content="Send" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,180,10,0" Click="Button_Click"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="isSMS" Content="SMS" IsChecked="False" Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="isMAIL" IsChecked="False" Content="E-Mail" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" Margin="50,10,0,0"/>
                <TextBox x:Name="subjectTxt" Grid.Row="2" Grid.Column="1" Text="" Width="150" Height="30" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
