src/Projekt-HjemIS/Views/EmailView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:EmailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1090">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Street:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding StreetNameFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Postal Code:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding PostalCodeFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="County Code:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding CountyCodeFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Street Code:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding StreetCodeFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="4">
                <Label Content="From Number:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding HouseNumberFromFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="5">
                <Label Content="To Number:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding HouseNumberToFilter}"
                         Width="150"
                         Height="25" />
            </Grid>
            <Grid Grid.Column="6">
                <Label Content="Even/Odd:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding EvenOddFilter}"
                         Width="150"
                         Height="25" />
                <Button Content="Search"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="60"
                        Height="30"
                        Command="{Binding SearchCommand}"/>
                <Button Content="Clear"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="60"
                    Height="30"
                    Command="{Binding ClearSearchCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Label Content="Locations"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <DataGrid x:Name="locationsGrid"
                      Grid.Column="0"
                      ItemsSource="{Binding FilteredLocations.View}"
                      Width="500"
                      Height="200"
                      AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding AddRecipientCommand}"
                                      CommandParameter="{Binding ElementName=locationsGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street"
                                        Binding="{Binding Path=StreetName}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Postal Code"
                                        Binding="{Binding Path=PostalCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="County Code"
                                        Binding="{Binding Path=CountyCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Street Code"
                                        Binding="{Binding Path=StreetCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="From Number"
                                        Binding="{Binding Path=HouseNumberFrom}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="To Number"
                                        Binding="{Binding Path=HouseNumberTo}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Even/Odd"
                                        Binding="{Binding Path=EvenOdd}"
                                        IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Label Content="Recipients"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <DataGrid x:Name="recipientsGrid"
                      Grid.Column="0"
                      ItemsSource="{Binding Recipients}"
                      Width="500"
                      Height="200"
                      AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding RemoveRecipientCommand}"
                                      CommandParameter="{Binding ElementName=recipientsGrid, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street"
                                        Binding="{Binding Path=StreetName}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Postal Code"
                                        Binding="{Binding Path=PostalCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="County Code"
                                        Binding="{Binding Path=CountyCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Street Code"
                                        Binding="{Binding Path=StreetCode}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="From Number"
                                        Binding="{Binding Path=HouseNumberFrom}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="To Number"
                                        Binding="{Binding Path=HouseNumberTo}"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Header="Even/Odd"
                                        Binding="{Binding Path=EvenOdd}"
                                        IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Label Content="Message Body"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic"/>
                <TextBox Text="{Binding Message.Body}"
                         FontSize="15"
                         Width="500"
                         Height="300"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Label Content="Subject"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontStyle="Italic" Margin="110,136,0,0"/>
                <Button Content="Send"
                        FontSize="24"
                        Width="100"
                        Height="40"
                        Command="{Binding CreateMessageCommand}" Margin="323,165,122,165"/>
                <TextBox Text="{Binding Message.Subject}"
                         Width="150"
                         Height="30"
                         FontWeight="Bold"
                         FontSize="15" Margin="70,170,325,170" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
