src/Projekt-HjemIS/Views/LogView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="CityBox" IsEditable="True"  Text="{Binding CitySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=Locations}" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="StreetBox"  Text="{Binding StreetSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="{Binding Path=CanExecute, Mode=OneWay}" ItemsSource="{Binding Path=Streets}" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="CustomerBox"  Text="{Binding CustomerSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding Path=Customers}" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText" SelectionChanged="CustomerBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DatePicker HorizontalAlignment="Right" Margin="0,70,340,0" SelectedDate="{Binding Path=EndDate}" SelectedDateChanged="OnDateChanged" IsTodayHighlighted="True" DisplayDate="05/23/2022" VerticalAlignment="Top" Name="datePicker1" />
        <Button x:Name="SortListbox" HorizontalAlignment="Right" BorderBrush="White" Background="White" Margin="0,70,470,0" VerticalAlignment="Top" Click="SortList_Click">
            <StackPanel>
                <Image Source="/Pictures/sort.png" Width="20" Height="20" />
            </StackPanel>
        </Button>
        <Label Content="Cities"  HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Streets"  HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Customers"  HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FindStreets" Content="Streets" IsEnabled="{Binding Path=CanExecute}"  HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" Click="FindStreets_Click"/>
        <Button x:Name="FindMessages" Content="Search" IsEnabled="True"  HorizontalAlignment="Left" Margin="380,25,0,0" VerticalAlignment="Top" Click="FindMessages_Click"/>
        <Button x:Name="GetCustomers" Content="Customers" IsEnabled="True"  HorizontalAlignment="Left" Margin="435,25,0,0" VerticalAlignment="Top" Click="GetCustomers_Click"/>
        <ListBox x:Name="MessageLog" Width="700" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0" ItemsSource="{Binding Path=FilteredView.View}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="">
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Width="75">
                            <StackPanel.Background>
                                <ImageBrush/>
                            </StackPanel.Background>
                            <Label Content="{Binding Path=Date, StringFormat=dd-MM-yyyy}" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <Image Tag="{Binding Path=Type}" Grid.Column="0" Margin="0, 10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Height="75">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding Path=Type}" Value="SMS">
                                                <Setter Property="Source" Value="/Pictures/sms.png"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding Path=Type}" Value="Mail">
                                                <Setter Property="Source" Value="/Pictures/email.png"/>
                                            </DataTrigger >
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="0" MaxWidth="425" Width="415" Height="140" HorizontalAlignment="Left" Margin="80,0,0,0" Orientation="Vertical">
                            <Label Content="{Binding Path=ID}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"  HorizontalAlignment="Right" VerticalContentAlignment="Stretch"/>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Path=Body}" Height="110" Width="410"  HorizontalAlignment="Left"/>
                            </Border>
                        </StackPanel>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Recipients}" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Ellipse x:Name="QueryState" Width="30" Height="30" Margin="500,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" >
            <Ellipse.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Fill" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="3">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Resources>
        </Ellipse>
        <Label Content="{Binding Path=MsgsFound}"  HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
