src/Projekt-HjemIS/Views/ProductsView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <DataGrid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="300" Margin="20,0,0,0" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="mainGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="%" Binding="{Binding Discount}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,273"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="20" Margin="0,0,150,270"/>
        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,203"/>
        <TextBox x:Name="idTxt" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,200" IsReadOnly="True" Text="0" />
        <Label Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,133"/>
        <TextBox x:Name="priceTxt" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,130"/>
        <Label Content="Discount:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,63"/>
        <Label Content="%" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,120,63"/>
        <TextBox x:Name="discountTxt" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,60"/>
        <Label Content="New Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Margin="0,0,225,3"/>
        <TextBox x:Name="discountedPriceTxt" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,0" IsReadOnly="True"/>

        <Button Content="CLEAR" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,110,20" Click="ClearSelection_Click"/>
        <Button Content="UPDATE" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,20,20" Click="UpdateProduct_Click" />
        <Button Content="DELETE" Background="Red" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="20,0,0,20" Click="DeleteProduct_Click"/>
    </Grid>
</UserControl>
