src/Projekt-HjemIS/Views/ProductsView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:ProductsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <DataGrid x:Name="mainGrid" ItemsSource="{Binding Products}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="300" Margin="20,0,0,0" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding SelectProductCommand}"
                              CommandParameter="{Binding ElementName=mainGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount (%)" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Discounted Price" Binding="{Binding DiscountedPrice, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,273"/>
        <TextBox x:Name="nameTxt" Text="{Binding SelectedProduct.Name, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="20" Margin="0,0,150,270"/>
        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,203"/>
        <TextBox x:Name="idTxt" Text="{Binding SelectedProduct.ID, Mode=TwoWay}" Background="LightGray" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,200" IsReadOnly="True" />
        <Label Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,133"/>
        <TextBox x:Name="priceTxt" Text="{Binding SelectedProduct.Price, Mode=TwoWay}" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,130"/>
        <Label Content="Discount:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,235,63"/>
        <Label Content="%" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Margin="0,0,120,63"/>
        <TextBox x:Name="discountTxt" Text="{Binding SelectedProduct.Discount, Mode=TwoWay}" PreviewTextInput="Validation_Numbers_Only" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,60"/>
        <Label Content="New Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" Margin="0,0,225,3"/>
        <TextBox x:Name="discountedPriceTxt" Text="{Binding SelectedProduct.DiscountedPrice, Mode=TwoWay}" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Margin="0,0,180,0" IsReadOnly="True"/>

        <Button Content="Clear" Command="{Binding ClearSelectedProductCommand}"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,110,20" />
        <Button Content="Update" Command="{Binding SubmitProductChangesCommand}" CommandParameter="{Binding SelectedProduct}" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="0,0,20,20" />
        <Button Content="Delete" Command="{Binding DeleteProductCommand}" Background="Red" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="20,0,0,20" />
    </Grid>
</UserControl>
