Projekt-HjemIS/Views/Login/LoginView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views.Login"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="Pictures\hjemis-logo2.jpg"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Username}" x:Name="username" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding Password}" x:Name="password" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="btnLogin" Content="Login" Width="300" Height="30" FontWeight="Bold" Command="{Binding LoginCommand}" FontSize="15">
                        <Button.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button x:Name="btnCreate" Content="Create" Width="150" Height="30" FontWeight="Bold" FontSize="15">
                        <Button.Background>
                            <SolidColorBrush Color="Yellow"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button x:Name="btnForgot" Content="Forgot Password" Width="100" Height="20" BorderThickness="1" VerticalAlignment="Bottom">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
