src/Projekt-HjemIS/Views/Login/ForgotPasswordView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Projekt_HjemIS"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ForgotPasswordViewModel}"
             Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gold" BorderThickness="5" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Forgot Your Password?" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                </Grid>

                <TextBlock Text="Please Enter Your Username In Order To&#x0a;Reset Your Password" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <TextBox Text="{Binding Username}" x:Name="rUsername" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                <Button x:Name="btnReset" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="30" FontSize="15" FontWeight="Bold" Content="Request Password" Command="{Binding RequestPasswordCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="LimeGreen"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnBack" Content="Back To Login" Width="100" Height="30" Grid.Row="4" BorderThickness="1" VerticalAlignment="Top" Command="{Binding GoToPreviousPageCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
