Projekt-HjemIS/Create.xaml

<Window x:Class="Projekt_HjemIS.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="Pictures\hjemis-logo2.jpg"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Username " HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox x:Name="Username" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Light"  Width="150" Height="30" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Password " HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Width="150" Height="30"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Confirm Password " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <PasswordBox x:Name="Password2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Width="150" Height="30"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button x:Name="btnCreate" Content="Create" Width="100" Height="30" FontWeight="Bold" Click="btnCreate_Click" FontSize="15" VerticalAlignment="Bottom">
                            <Button.Background>
                                <SolidColorBrush Color="LimeGreen"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" FontWeight="Bold" Click="btnCancel_Click" FontSize="15" VerticalAlignment="Bottom">
                            <Button.Background>
                                <SolidColorBrush Color="Red"/>
                            </Button.Background>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
