Projekt-HjemIS/dashboard.xaml

<Window x:Class="Projekt_HjemIS.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="dashboard" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10.5*"/>
        </Grid.ColumnDefinitions>

        <!--Logged in UserName-->
        <Label x:Name="lablUsername" FontSize="15" Height="30" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Grid Background="Gold" x:Name="GridMenu">
            <StackPanel>
                <Menu Background="{x:Null}">

                    <!--Home-->
                    <MenuItem  Name="_Home" FontSize="16" Foreground="White" Click="_Home_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/home.png" Margin="0,-10,-55,-10" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Mail-->
                    <MenuItem Name="_Email" FontSize="16" Foreground="White" Click="_Email_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/envelope.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- MessageLog -->


                    <!--Offers-->
                    <MenuItem Name="_Offers" FontSize="16" Foreground="White" Click="_Offers_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/plus.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Users-->
                    <MenuItem Name="_Users" FontSize="16" Foreground="White" Click="_Users_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/user.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Emulator-->
                    <MenuItem Name="_Emulator" FontSize="16" Foreground="White" Click="_Emulator_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/mail-inbox.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <!--Products-->
                    <MenuItem Name="_Products" FontSize="16" Foreground="White" Click="_Products_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/ice-cream.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_Logs" FontSize="16" Foreground="White" IsEnabled="{Binding Path=LoadCompleted, Mode=TwoWay}" Click="_Logs_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Margin="0,-10,-55,-10">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Pictures/filesd.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=LoadCompleted, Mode=TwoWay}" Value="True">
                                                <Setter Property="Source" Value="Pictures\files.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!--Log ud stackpanel-->
            <StackPanel VerticalAlignment="Bottom">
                <Menu Background="{x:Null}">
                    <MenuItem x:Name="_SignOut" FontSize="16" Foreground="White" Click="_SignOut_Click" Height="70" Width="80" Margin="10,10,10,10">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/sign-out.png" Margin="0,-10,-55,-10"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--Grid Content-->
        <Grid x:Name="GridContent" VerticalAlignment="Stretch" Grid.Column="1" Height="720" Width="1090"/>

    </Grid>
</Window>
