Projekt-HjemIS/dashboard.xaml

<Window x:Class="Projekt_HjemIS.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="dashboard" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10.5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lablUsername" FontSize="15" Height="30" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Grid Background="Gold" x:Name="GridMenu">
            <StackPanel>
                <Menu Background="{x:Null}" >
                    <MenuItem  Name="_Home" FontSize="16" Foreground="White" Click="_Home_Click" Height="72" Width="109">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/home.png" Margin="0,-14,-75,-14"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_Email" FontSize="16" Foreground="White" Click="_Email_Click" Height="72" Width="109">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/envelope.png" Margin="0,-14,-75,-14"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_Offers" FontSize="16" Foreground="White" Click="_Offers_Click" Height="72" Width="109">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/plus.png" Margin="0,-14,-75,-14"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_Users" FontSize="16" Foreground="White" Click="_Offers_Click" Height="72" Width="109">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/user.png" Margin="0,-14,-75,-14"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <!--Log ud stackpanel-->
            <StackPanel VerticalAlignment="Bottom">
                <Menu Background="{x:Null}">
                    <MenuItem x:Name="_SignOut" FontSize="16" Foreground="White" Click="_Offers_Click" Height="72" Width="109">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                        <MenuItem.Icon>
                            <Image Source="/Pictures/sign-out.png" Margin="0,-14,-75,-14"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridContent" VerticalAlignment="Stretch" Grid.Column="1"/>

    </Grid>
</Window>
