Projekt-HjemIS/Login.xaml

<Window x:Class="Projekt_HjemIS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="username" Text="Username" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="30" Width="150"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="password" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Height="30" Width="150"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnLogin" Content="Login" Width="150" Height="45"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnCreate" Content="Create" Width="150" Height="45"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="btnForgot" Content="Forgot Password" Width="120" Height="30"/>
        </Grid>
    </Grid>
</Window>
