Projekt-HjemIS/MainWindow.xaml

<Window x:Class="Projekt_HjemIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
        mc:Ignorable="d"
        Title="HjemIS | Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2"
              Grid.Row="1">
            <ContentControl Content="{Binding NavigationService.CurrentView}"/>

        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="Pictures\hjemis-logo2.jpg"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="username" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <PasswordBox x:Name="password" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="password_KeyDown"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="btnLogin" Content="Login" Width="300" Height="30" FontWeight="Bold" Command="{Binding NavigationCommand}" FontSize="15">
                        <Button.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button x:Name="btnCreate" Content="Create" Width="150" Height="30" FontWeight="Bold" Click="btnCreate_Click" FontSize="15">
                        <Button.Background>
                            <SolidColorBrush Color="Yellow"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button x:Name="btnForgot" Content="Forgot Password" Width="100" Height="20" Click="btnForgot_Click" BorderThickness="1" VerticalAlignment="Bottom">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
