Projekt-HjemIS/MainWindow.xaml

<Window x:Class="Projekt_HjemIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gold" BorderThickness="5"/>
        <Image Source="Pictures\hjemis-logo2.jpg"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Height="40" Width="70" Margin="203,50,203,0" Click="btnLogin_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="40" Width="70"/>
        </Grid>
        <!--<TextBox x:Name="username" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>-->
    </Grid>
</Window>
