Projekt-HjemIS/MainWindow.xaml

<Window x:Class="Projekt_HjemIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_HjemIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="Pictures\hjemis-logo2.jpg"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="username" Text="Username" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <PasswordBox x:Name="password" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="btnLogin" Content="Login" Width="100" Height="30" FontWeight="Bold" Click="btnLogin_Click">
                        <Button.Background>
                            <SolidColorBrush Color="LimeGreen"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Button x:Name="btnCreate" Content="Create" Width="100" Height="30" FontWeight="Bold" Click="btnCreate_Click">
                        <Button.Background>
                            <SolidColorBrush Color="Yellow"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Button x:Name="btnForgot" Content="Forgot Password" Width="100" Height="20" FontWeight="Bold">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
