src/Projekt-HjemIS/App.xaml

<Application x:Class="Projekt_HjemIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekt_HjemIS"
             xmlns:viewmodels="clr-namespace:Projekt_HjemIS.ViewModels"
             xmlns:views="clr-namespace:Projekt_HjemIS.Views">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <local:MainWindow />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ProductsViewModel}">
            <views:ProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EmailViewModel}">
            <views:EmailView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LogViewModel}">
            <views:LogView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EmulatorViewModel}">
            <views:EmulatorView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditCustomerViewModel}">
            <views:EditCustomerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CreateUserViewModel}">
            <views:CreateUserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ForgotPasswordViewModel}">
            <views:ForgotPasswordView />
        </DataTemplate>

    </Application.Resources>
</Application>
