Projekt-HjemIS/Views/EmailViews.xaml

<UserControl x:Class="Projekt_HjemIS.Views.EmailViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1090">
    <Grid Background="Green">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="messageBodytxt" Grid.Row="1" Text="Test test test test test " FontSize="15" Width="850" Height="400" Margin="0,100,0,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="126,32,0,0"/>
                <ComboBox x:Name="ComboTo" Width="150" Height="30" AllowDrop="True" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,32,0,0" RenderTransformOrigin="0.665,0.787" TextBoxBase.TextChanged="ComboTo_TextChanged">
                    <!--<ComboBoxItem Content="test"/>-->
                </ComboBox>
                <DataGrid x:Name="recipientsDataGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="200" Margin="0,80,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Street" Binding="{Binding Path=Street}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Offers:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,32,281,0" />
                <ComboBox x:Name="ComboOffers" Width="150" Height="30" AllowDrop="True" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,126,0" >
                    <ComboBoxItem Content="test"/>
                </ComboBox>
                <Button Content="Send" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,50,0,0" Click="Button_Click"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="isSMS" Content="SMS" IsChecked="False" Height="20" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="isMAIL" IsChecked="False" Content="E-Mail" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="60" Margin="50,50,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="Subject" Width="150" Height="30" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
