Projekt-HjemIS/Views/EmailViews.xaml

<UserControl x:Class="Projekt_HjemIS.Views.EmailViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Email"/>
        </StackPanel>
        <Grid Grid.Column="0">
            <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="89,32,0,0"/>
            <ComboBox x:Name="ComboTo" Width="150" Height="30" AllowDrop="True" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,32,0,0" RenderTransformOrigin="0.665,0.787">
                <ComboBoxItem Content="test"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Offers:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,32,281,0" />
            <ComboBox x:Name="ComboOffers" Width="150" Height="30" AllowDrop="True" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,126,0">
                <ComboBoxItem Content="test"/>
            </ComboBox>
        </Grid>
        <Grid>
            <TextBox Text="Subject" Width="150" Height="30" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,84,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="1" Grid.Column="0" x:Name="isSMS" Content="SMS" IsChecked="False" Height="20" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="isMAIL" IsChecked="False" Content="E-Mail" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="200"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="Test test test test test " FontSize="15"/>
        </Grid>
    </Grid>
</UserControl>
