Projekt-HjemIS/Views/LogView.xaml

<UserControl x:Class="Projekt_HjemIS.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="CityBox" IsEditable="True"  Text="{Binding CitySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=Locations}" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="PostalBox" IsEditable="True"  Text="{Binding PostSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Path=Locations}" IsTextSearchEnabled="True" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="StreetBox"  Text="{Binding StreetSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="{Binding Path=CanExecute, Mode=OneWay}" ItemsSource="{Binding Path=Streets}" IsTextSearchEnabled="False" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText" SelectionChanged="GetMessages">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="CustomerBox"  Text="{Binding CustomerSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding Path=Customers}" IsTextSearchEnabled="False" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText" SelectionChanged="CustomerBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="FindStreets" Content="Streets" IsEnabled="{Binding Path=CanExecute}"  HorizontalAlignment="Left" Margin="540,30,0,0" VerticalAlignment="Top" Click="FindStreets_Click"/>
        <Button x:Name="FindMessages" Content="Search" IsEnabled="True"  HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Click="FindMessages_Click"/>
        <Button x:Name="GetCustomers" Content="Customers" IsEnabled="True"  HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Click="GetCustomers_Click"/>
        <ListBox x:Name="MessageLog" Width="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="300" ItemsSource="{Binding Path=Messages}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel.Background>
                                <ImageBrush/>
                            </StackPanel.Background>
                            <Label Content="{Binding Path=Date, StringFormat=dd-MM-yyyy}" Width="75" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            <Image Tag="{Binding Path=Type}" Grid.Column="0" HorizontalAlignment="Left"  Width="75" Height="75">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding Path=Type}" Value="SMS">
                                                <Setter Property="Source" Value="/Pictures/sms.png"/>
                                            </DataTrigger >
                                            <DataTrigger  Binding="{Binding Path=Type}" Value="Email">
                                                <Setter Property="Source" Value="/Pictures/email.png"/>
                                            </DataTrigger >
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="0" MaxWidth="200" Height="100" HorizontalAlignment="Center" Margin="-75,0,0,0" Orientation="Vertical">
                            <Label Content="{Binding Path=ID}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            <Label Content="{Binding Path=Body}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </StackPanel>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Recipients}" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Ellipse x:Name="QueryState" Width="30" Height="30" Margin="650,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" >
            <Ellipse.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="0">
                            <Setter Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="1">
                            <Setter Property="Fill" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="2">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="3">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Resources>
        </Ellipse>
    </Grid>
</UserControl>
