Projekt-HjemIS/Views/UsersViews.xaml

<UserControl x:Class="Projekt_HjemIS.Views.UsersViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_HjemIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1090">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Users"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox x:Name="comboUsers" IsEditable="True" Width="150" Height="30" Margin="100,0,0,0"/>
            <DataGrid x:Name="dataUsers" AutoGenerateColumns="False" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Is Admin" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
